# style_deom

./: build.gradle  file.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BbsActivity.java  CalculatorActivity.java  CaptureActivity.java  ClickActivity.java  ColorActivity.java  GravityActivity.java  IconActivity.java  MainActivity.java  MarginActivity.java  MarqueeActivity.java  NineActivity.java  PxActivity.java  ScaleActivity.java  ScreenActivity.java  ScrollActivity.java  ShapeActivity.java  StateActivity.java
app/src/main/java/com/example/myapplication/util/: Arith.java  DateUtil.java
app/src/main/res/drawable/: btn_orig_selector.xml
app/src/main/res/layout/: activity_bbs.xml  activity_calculator.xml  activity_scale.xml  linear.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chapter02/src/main/java/com/example/chapter02/: MainActivity.java
chapter18/: build.gradle
chapter19/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hmsml/: build.gradle
junior/src/main/res/layout/: activity_gravity.xml
media/: build.gradle
middle/: build.gradle
middle/src/main/java/com/example/middle/: ActHomeActivity.java  ActJumpActivity.java  ActNextActivity.java  ActRequestActivity.java  ActResponseActivity.java  ActRotateActivity.java  ActUriActivity.java  AlertActivity.java  CheckboxActivity.java  EditAutoActivity.java  EditBorderActivity.java  EditCursorActivity.java  EditHideActivity.java  EditJumpActivity.java  EditSimpleActivity.java  FrameActivity.java  LoginForgetActivity.java  LoginMainActivity.java  MainActivity.java  MortgageActivity.java  RadioHorizontalActivity.java  RadioVerticalActivity.java  RelativeCodeActivity.java  RelativeXmlActivity.java  SpinnerDialogActivity.java  SpinnerDropdownActivity.java  SpinnerIconActivity.java  SwitchDefaultActivity.java  SwitchIOSActivity.java
middle/src/main/res/layout/: activity_relative_code.xml  activity_relative_xml.xml
