pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'
include ':middle'
include ':storage'
include ':device'
include ':junior'
include ':media'
include ':filedialog'
include ':animation'
include ':custom'
include ':network'
include ':group'
include ':mixture'
include ':event'
include ':performance'
include ':senior'
include ':test'
include ':thirdsdk'
include ':weixin'
include ':chapter02'
include ':chapter03'
include ':chapter04'
include ':chapter05'
include ':chapter06'
include ':chapter07'
include ':chapter08'
include ':chapter09'
include ':chapter10'
